<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
b {font-size: 50px;}
 p {font-size: 30px;}
    #rc-1 {
        border-radius: 25px;
        background: #73AD21;
        padding: 40px;
        width: 400px;
        height: 150px;
        float: right;
 }


 #rc-2 {
        border-radius: 25px;
        background: #310c6b;
        padding: 25px;
        width: 400px;
        height: 200px;
        float: left;
        color: rgb(240, 233, 233);
 }

 #rc-3 {
        border-radius: 25px;
        color:  #efeff0;
        width: 910px; height: 500px;
        background-color: rgb(80, 18, 18);
        padding: 40px;float: right;}


   outer-box {
       width: 1000px;
       overflow: hidden;
       }


#image-box {
    position: relative;
    width: 4000px;
    animation: ubaid ;
    animation-duration: 20s ;
    animation-iteration-count: infinite;
}

#image-box img {
    float: left;
}

@keyframes ubaid {

0% {
left: 0px;
}

20% {
left: 0px;
}


25% {
left: -1000px;
}

45% {
left: -1000px;
}

50% {
left: -2000px;
}

70% {
left: -2000px;
}


75% {
left: -3000px;
}

95% {
left: -3000px;
}

100% {
left: -4000px;
}
}












</style>



</head>
<body style="background-color: purple;">

  <div id="outer-box">
    <div id="image-box">
       <img src="covid19-homepage-v4-min.jpg" width="1000px" height="400px"/>
       <img src="clean-hand.jpg" width="1000px" height="400px"/>
       <img src="mouth mask.jpg" width="1000px" height="400px" />
       <img src="corona help.png" width="1000px" height="400px"/>
    </div> 
  </div>






  <p id="rc-3"> <B><u> COVID-19 PANDEMIC</u></B><br>
    CORONA VIRUS STILL EXISTS.<br>The health and safety of all who study and work here is our 
    highest priority.
    Staff, students, visitors, contractors, and members of the public will be required to use 
    face coverings across all college buildings as set out in the face coverings
     policy. A face covering is typically a  cloth covering for the nose and mouth.
    Social distancing at 2m remains a key feature of the hygiene and safety measures that the
     college has in place. Face coverings are not a substitute for this and other hygiene and
      safety measures, such as being tested when displaying symptoms, self-isolating when unwell
       or advised to, enhanced cleaning regimes, and regular hand-washing. These primary mitigation 
       measures should always be followed.
  </p>

  <p id="rc-1"> <B><u>NEWS</u></B><br> SHIBLEE SCHOOL WILL OPEN ON   SEPTEMBER 15, 2020.</p>

</p>
   <br>
  <p id="rc-2"><b><u>ADMISSIONS</u></b> <br>
    ADMISSIONS ARE OPEN  TILL SEPTEMBER 30,2020.  </p><br>



      
<img src="Covid response headers -09_0.png" width="1000px" height="400px"/>


</body>
</html>